<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEB A21</title>
  <link rel="shortcut icon" href="/res/logo.svg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">

</head>

<body>
  <!-- navbar -->
  <nav>
    <div class="container">
      <div class="nav-wrapper">
        <div class="logo">
          <img src="./res/logo.svg" alt="Logo">
          <a href="#">CEB-A21</a>
        </div>
        <div class="nav-item">
          <a class="nav-list" href="#about">About</a>
          <a class="nav-list" href="#info">Info</a>
          <a class="nav-list" href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- main -->

  <div id="about" class="jumbotron">
    <div class="container">
      <div class="main-left">
        <h1>#NewNormal</h1>
        <p>Eitss.. Menjadi <strong>#NewNormal</strong> bukan berarti Virusnya sudah hilang ya!!
          tetap terapkan protokol kesehatan dan patuhi himbauan <strong>pemerintah</strong>.</p>
        <p>Mari bersama-sama bangkit dan ciptakan <strong>Indonesia</strong> menjadi <strong>lebih baik</strong>.</p>
        <a class="btn btn-primary" href="#info" role="button">Selengkapnya</a>
      </div>
    </div>
    <div class="main-right">
      <img src="./res/main.svg">
    </div>
  </div>

  <!-- main 2 -->
  <div id="info" class="main2">
    <div class="container">
      <h2>Protokol yang diterapkan saat</h2>
      <h2><span>#NewNormal</span></h2>
      <div class="item-wrapper">
        <div class="item">
          <div class="item-box">
            <img src="./res/jaga-jarak.svg">
            <p>Jaga<br>Jarak</p>
          </div>
        </div>
        <div class="item">
          <div class="item-box">
            <img src="./res/kesehatan.svg">
            <p>Pelihara<br>Kesehatan</p>
          </div>
        </div>
        <div class="item">
          <div class="item-box">
            <img src="./res/olahraga.svg">
            <p>Olahraga<br>yang cukup</p>
          </div>
        </div>
        <div class="item">
          <div class="item-box">
            <img src="./res/pola-makan.svg">
            <p>Pola Makan<br>Seimbang</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- contact -->
  <div id="contact">
    <div class="container">
      <div class="message-wrapper">
        <div class="people">
          <img src="./res/contact.svg">
        </div>
        <div class="message">
          <h2 class="title-section">Tinggalkan Pesan untuk Kami</h2>
          <div class="form">
            <div class="form-input">
              <input type="text" name="name" id="name" placeholder="Nama Kamu">
            </div>
            <div class="form-input">
              <input type="email" name="emamil" id="email" placeholder="Email Kamu">
            </div>
          </div>
          <div class="form-input">
            <textarea name="message" id="message" placeholder="Tulis Pesan di sini"></textarea>
          </div>
          <button class="btn btn-submit" role="button">Kirim</button>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <div class="organizer">
      <a href="http://cfds.fisipol.ugm.ac.id/" target="_blank">CfDS UGM</a>
      <span>&nbsp;|&nbsp;</span>
      <a href="https://progate.com/" target="_blank">Progate Indonesia</a>
    </div>
    <div class="copyright">
      <p>CEB-A21 &copy; 2020</p>
    </div>
  </footer>

</body>

</html>