@media (max-width: 640px) {
  .btn.btn-primary {
    margin: 0 auto;
  }

  /* main1 */
  .main-left h1 {
    padding-top: 15vh !important;
  }

  /* contact */
  .people {
    display: none;
  }

  .message-wrapper {
    margin: 0 25px 50px;
  }
}

@media (max-width: 920px) {
  .nav-wrapper {
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .jumbotron {
    height: 100vh;
    background: linear-gradient(135deg, #dff6ff 0%, #fff 200%);
    padding: 50px 0;
    margin: 0;
    flex: none;
  }

  .main-left {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    padding: 0 50px;
  }

  .main-left h1 {
    padding-top: 20vh;
    flex: auto;
    margin: 0 auto;
  }

  .main-left p {
    flex: auto;
    margin: 0 auto;
  }

  .main-right {
    flex: auto;
    margin: 0 auto;
  }

  .main-right img {
    display: none;
  }

  /* main2 */
  .item-wrapper {
    flex-wrap: wrap;
  }

  .main2 h2 {
    padding-top: 10px;
  }

  /* footer */
  footer {
    padding: 0;
    background-color: #dff6ff;
    line-height: 50px;
  }

  footer .organizer {
    display: none;
  }

  footer .copyright {
    text-align: center;
    float: none;
  }
}
