* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: "muli", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
  color: #7d7987;
}

/* header */
nav {
  position: fixed;
  z-index: 5;
  height: 75px;
  width: 100%;
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
}

.container {
  width: 100%;
  margin: 0 auto;
}

.nav-wrapper {
  margin: 0 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  position: relative;
  top: 10px;
  height: 35px;
}

.logo a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 75px;
  padding-left: 5px;
}

.nav-item .nav-list {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 10px;
  color: #7d7987;
  font-size: 16px;
}

.nav-item a.nav-list.active,
.nav-item a.nav-list:hover {
  color: #000;
  transition: all 0.5s linear;
}

/* main 1 */
.jumbotron {
  width: 100%;
  height: 95vh;
  display: flex;
  padding: 20vh 150px;
}

.main-left h1 {
  color: #90d8f9;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
  font-size: 42px;
  padding: 35px 0;
  letter-spacing: 2px;
}

.main-left p {
  padding-bottom: 20px;
  line-height: 28px;
}

.main-right img {
  width: 570px;
}

.btn {
  background: #dff6ff;
  border: 1px solid #dff6ff;
  border-bottom: 4px solid #b1e4f9;
  border-radius: 8px;
  box-shadow: 0px 0.769896px 3.62304px rgba(0, 0, 0, 0.0243888),
    0px 2.12866px 10.0172px rgba(0, 0, 0, 0.035),
    0px 5.125px 24.1177px rgba(0, 0, 0, 0.0456112);
  padding: 10px 25px;
  letter-spacing: 1px;
  opacity: 0.8;
  cursor: pointer;
}

.btn.btn-primary {
  width: 180px;
  font-size: 14px;
  color: #000;
  font-weight: 700;
  margin-bottom: 30px;
}

.btn:hover {
  opacity: 1;
  border: 1px solid #b1e4f3;
  border-bottom: 4px solid #b1e4f9;
}

.btn.btn-primary:active {
  position: relative;
  top: 5px;
  border: none;
}

/* main2 */
.main2 {
  padding: 50px 0 30px;
  text-align: center;
}

.main2 h2 {
  padding-top: 20px;
}

.main2 h2 span {
  color: #90d8f9;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
  letter-spacing: 2px;
}

.item-wrapper {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  position: relative;
  top: 0;
  width: 200px;
  height: 200px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 1px 5px 9px 1px rgba(0, 0, 0, 0.04);
  border-radius: 12px;
  transition: all 0.3s linear;
}

.item:hover {
  background-color: rgba(223, 246, 255, 0.5);
  color: #000;
  top: -10px;
  box-shadow: 1px 5px 9px 2px rgba(0, 0, 0, 0.07);
}

.item img {
  padding: 20px 0 10px;
  width: 100px;
}

.item p {
  color: #7d7987;
  font-size: 16px;
}

/* contact */
#contact {
  margin: 50px 0 100px;
}

.message-wrapper {
  display: flex;
  margin: 0 75px 50px;
  justify-content: space-around;
}

.title-section {
  text-align: center;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.form-input {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  margin: 10px;
}

input,
textarea {
  background: #fff;
  box-shadow: 0px 0.769896px 3.62304px rgba(0, 0, 0, 0.0243888),
    0px 2.12866px 10.0172px rgba(0, 0, 0, 0.035),
    0px 5.125px 24.1177px rgba(0, 0, 0, 0.0456112);
  border-radius: 6px;
  border: 1px solid #fff;
  height: 50px;
  padding: 0 35px;
}

input:focus,
textarea:focus {
  border: 1px solid #90d8f9;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 20px 35px;
  resize: none;
}

.btn.btn-submit {
  display: flex;
  margin: 15px auto;
  font-weight: 700;
}

.btn.btn-submit:active {
  background-color: #b1e4f3;
}

/* footer */
footer {
  width: 100%;
  height: 50px;
  padding: 0 200px;
  background-color: #dff6ff;
  line-height: 50px;
}

footer .organizer {
  float: left;
}

footer .organizer span {
  padding: 0 10px;
}

footer .organizer a,
footer .copyright p {
  font-size: 14px;
  color: #000;
}

footer .organizer a:hover {
  font-size: 14px;
  color: #7d7987;
  transition: all 0.5s linear;
}

footer .copyright {
  float: right;
}
